# MultiAgentResearch

./: MultiAgentResearch.sln  README.md
Assemblies/: Microsoft.Extensions.VectorData.Abstractions.xml  Microsoft.SemanticKernel.Abstractions.xml  Microsoft.SemanticKernel.Agents.Abstractions.xml  Microsoft.SemanticKernel.Agents.AzureAI.xml  Microsoft.SemanticKernel.Agents.Core.xml  Microsoft.SemanticKernel.Agents.Orchestration.xml  Microsoft.SemanticKernel.Agents.Runtime.Abstractions.xml  Microsoft.SemanticKernel.Agents.Runtime.Core.xml  Microsoft.SemanticKernel.Agents.Runtime.InProcess.xml  Microsoft.SemanticKernel.Connectors.OpenAI.xml  Microsoft.SemanticKernel.Core.xml  Microsoft.SemanticKernel.Process.Abstractions.xml  Microsoft.SemanticKernel.Process.Core.xml  Microsoft.SemanticKernel.Process.LocalRuntime.xml
MultiAgentResearch/: MultiAgentResearch.csproj  Program.cs
MultiAgentResearch.Business/: MultiAgentResearch.Business.csproj
MultiAgentResearch.Business/Services/: OrchestrationService.cs
MultiAgentResearch.Common/PluginModels/: EmailModel.cs  StaffDetails.cs
MultiAgentResearch.Plugins/: EmailPlugin.cs  MultiAgentResearch.Plugins.csproj  StaffLookupPlugin.cs
