<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiAgentResearch.Common\MultiAgentResearch.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.SemanticKernel.Abstractions">
      <HintPath>..\Assemblies\Microsoft.SemanticKernel.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
